{
  "name": "kozmos-browser-extension",
  "version": "1.0.0",
  "description": "",
  "main": "kozmos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "chokidar-cli": "^1.2.0",
    "postcss-clean": "^1.0.2",
    "postcss-cli": "^4.1.0"
  },
  "dependencies": {
    "debounce-fn": "azer/debounce-fn",
    "img": "npm-dom/img",
    "likedb": "kozmos/likedb",
    "preact": "^8.1.0",
    "pubsub": "github:azer/pubsub",
    "random-color": "github:azer/random-color",
    "relative-date": "^1.1.3",
    "title-from-url": "azer/title-from-url",
    "urls": "github:kaktus/urls"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            [
              "transform-react-jsx",
              {
                "pragma": "h"
              }
            ]
          ]
        }
      ]
    ]
  }
}
